/*
 * Copyright (c) 2010, Brian Hawkins
 * Permission is granted to use this code without restriction as long
 * as this copyright notice appears in all source files.
 */
 
import tablesaw.*;
import tablesaw.rules.*;
import tablesaw.addons.java.*;
import tablesaw.addons.ivy.*;
import org.apache.tools.ant.taskdefs.optional.junit.*;
import org.apache.tools.ant.*;

print("===============================================");


jp = new JavaProgram().setProgramName("slickxml")
		.setSourceDirectory("src/main/java").setup();

ivyConfig = "runtime";
ivy = new IvyAddon().addSettingsFile("ivysettings.xml").setup();
resolveRule = ivy.getResolveRule(ivyConfig);
		
jp.getCompileRule().addDepend(resolveRule);

classpath = jp.getCompileRule().getClasspath();

pomRule = ivy.createPomRule("build/jar/pom.xml", resolveRule)
		.addDepend(jp.getJarRule())
		.addLicense("LGPL", "http://www.gnu.org/licenses/lgpl.html", "repo")
		.addDeveloper("brianhks", "Brian", "brianhks1+slickxml@gmail.com");
		
//-------------------------------------------------------------------
//==-- SETUP JAR FILE --==		
jp.getJarRule()
		.setManifest("manifest.txt")
		.addFiles(new RegExFileSet("template", ".*").getFullFilePaths());
		
	
//-------------------------------------------------------------------
//==-- Generate parser file --==
new SimpleRule("generate-parser").setMakeAction("doGenerate").setDescription("Generate SlickXMLParser.java")
		.addDepend(jp.getJarRule())
		.alwaysRun();
		
void doGenerate(Rule rule)
	{
	classpath.addPath(".");
	classpath.addPaths(resolveRule.getClasspath("runtime"));
	saw.exec("java -cp "+classpath+" org.agileclick.slickxml.SlickParser src/main/conf/slick_parser.xml");
	}

//-------------------------------------------------------------------
//==-- TEST --==
testRule = new SimpleRule("test").setMakeAction("doTest").setDescription("Run simple test")
		.addDepend(jp.getJarRule())
		.alwaysRun();
void doTest(Rule rule)
	{
	classpath.addPath(".");
	classpath.addPaths(resolveRule.getClasspath("runtime"));
	saw.exec("java -cp "+classpath+" org.agileclick.slickxml.SlickParser test/parser_config.xml");
	testSource = new RegExFileSet("build/test", ".*\\.java").recurse().getFullFilePaths();
	print(testSource);
	javacDef = saw.getDefinition("sun_javac");
	javacDef.set("sourcepath", "build/test");
	javacDef.set("class_dir", "build/test");
	javacDef.set("sourcefile", testSource);
	saw.exec(javacDef.getCommand());
	}
	
	
//------------------------------------------------------------------------------
//==-- Publish Artifacts --==
version = saw.getProperty("tablesaw.java.program.version");
if (version.contains("SNAPSHOT"))
	defaultResolver = "local-m2-publish-snapshot";
else
	defaultResolver = "local-m2-publish";

PublishRule publishRule = ivy.createPublishRule(saw.getProperty("ivy.publish_resolver", defaultResolver),
			ivy.getResolveRule("runtime"))
		.setName("publish")
		.setDescription("Publish pom and jar to maven snapshot repo")
		.publishMavenMetadata()
		.setOverwrite(true);

publishRule.addArtifact(pomRule.getTarget())
		.setType("pom")
		.setExt("pom")
		.setIsMetadata();
publishRule.addArtifact(jp.getJarRule().getTarget())
		.setType("jar")
		.setExt("jar");
		
//------------------------------------------------------------------------------
//==-- Maven Artifacts --==
mavenArtifactsRule = new SimpleRule("maven-artifacts").setDescription("Create maven artifacts for maven central")
		.addSource(jp.getJarRule().getTarget())
		.addSource(jp.getJavaDocJarRule().getTarget())
		.addSource(jp.getSourceJarRule().getTarget())
		.addSource("build/jar/pom.xml")
		.setMakeAction("signArtifacts");
		
void signArtifacts(Rule rule)
	{
	for (source : rule.getSources())
		{
		cmd = "gpg -ab "+source;
		saw.exec(cmd);
		}
	}
	
new JarRule("maven-bundle", "build/bundle.jar").setDescription("Create bundle for uploading to maven central")
		.addDepend(mavenArtifactsRule)
		.addFileSet(new RegExFileSet(saw.getProperty(JavaProgram.JAR_DIRECTORY_PROPERTY), ".*"));
	

saw.setDefaultTarget("jar");	
 
