tablesaw.java.program.name=slickxml
tablesaw.java.ivy.group_id=org.agileclick.slickxml
tablesaw.java.program.version=1.0.2
tablesaw.java.ivy.packagin=jar
tablesaw.java.program.description=Generates a fast sax parser for your xml
tablesaw.java.ivy.url=https://github.com/brianhks/slickxml
tablesaw.java.ivy.scm_url=https://github.com/brianhks/slickxml.git
tablesaw.java.ivy.scm_connection=https://github.com/brianhks/slickxml.git
