tablesaw.java.program.name=slickxml
tablesaw.java.ivy.group_id=org.agileclick.slickxml
tablesaw.java.program.version=1.0.1
tablesaw.java.ivy.packagin=jar
tablesaw.java.program.description=Generates a fast sax parser for your xml
tablesaw.java.ivy.url=http://code.google.com/p/slickxml
tablesaw.java.ivy.scm_url=http://code.google.com/p/slickxml
tablesaw.java.ivy.scm_connection=scm:svn:http://code.google.com/p/slickxml
